# QuickLook.Plugin.TorrentViewer

./: .gitignore  .gitmodules  QuickLook.Plugin.Metadata.Base.config  QuickLook.Plugin.Metadata.config  QuickLook.Plugin.TorrentViewer.qlplugin  QuickLook.Plugin.TorrentViewer.sln  README.md
QuickLook.Common/: QuickLook.Common.csproj
QuickLook.Common/Helpers/: DisplayDeviceHelper.cs  FileHelper.cs  OSThemeHelper.cs  ProcessHelper.cs  ResourceHelper.cs  SettingHelper.cs  TranslationHelper.cs  WindowHelper.cs
QuickLook.Common/NativeMethods/: User32.cs
QuickLook.Common/Styles/: MainWindowStyles.xaml  MenuItemStyles.Dark.xaml  MenuItemStyles.xaml  RadioButtonStyles.Dark.xaml  RadioButtonStyles.xaml
QuickLook.Plugin.TorrentViewer/: ArchiveFileListView.xaml  ArchiveFileListView.xaml.cs  Plugin.cs  QuickLook.Plugin.Metadata.config  QuickLook.Plugin.TorrentViewer.csproj  QuickLook.Plugin.TorrentViewer_nkzrj513_wpftmp.csproj  TorrentFile.cs  Translations.config
QuickLook.Plugin.TorrentViewer/Bencode/: UtilityExtensions.cs
QuickLook.Plugin.TorrentViewer/Bencode/IO/: BencodeReader.cs
QuickLook.Plugin.TorrentViewer/Bencode/Objects/: BList.cs  BObjectExtensions.cs  IBObject.cs
QuickLook.Plugin.TorrentViewer/Bencode/Parsing/: BListParser.cs  BObjectParserExtensions.cs  BObjectParserList.cs  BencodeParserExtensions.cs  IBencodeParser.cs  ParseUtil.cs
QuickLook.Plugin.TorrentViewer/Bencode/Torrents/: MagnetLinkOptions.cs  MultiFileInfo.cs  SingleFileInfo.cs  TorrentFields.cs  TorrentFileMode.cs  TorrentParserMode.cs  TorrentUtil.cs
QuickLook.Plugin.TorrentViewer/Data/: DiskFileHandler.cs  IBlockDataHandler.cs  IFileHandler.cs  IPieceCalculator.cs  MemoryFileHandler.cs
QuickLook.Plugin/QuickLook.Plugin.TorrentViewer/: ArchiveFileListView.xaml  ArchiveFileListView.xaml.cs  Converters.cs  IconManager.cs  Plugin.cs  QuickLook.Plugin.Metadata.config  QuickLook.Plugin.TorrentViewer.csproj  Torrent2Magnet.cs  TorrentFile.cs  TorrentParser.cs  Translations.config
QuickLook.Plugin/QuickLook.Plugin.TorrentViewer/Bencode/Exceptions/: BencodeException.cs  InvalidBencodeException.cs  UnsupportedBencodeException.cs
QuickLook.Plugin/QuickLook.Plugin.TorrentViewer/Bencode/IO/: PipeBencodeReader.cs
QuickLook.Plugin/QuickLook.Plugin.TorrentViewer/Bencode/Objects/: BDictionary.cs  BNumber.cs  BObject.cs  BString.cs
QuickLook.Plugin/QuickLook.Plugin.TorrentViewer/Bencode/Parsing/: BDictionaryParser.cs  BNumberParser.cs  BObjectParser.cs  BStringParser.cs  BencodeParser.cs  IBObjectParser.cs
QuickLook.Plugin/QuickLook.Plugin.TorrentViewer/Bencode/Torrents/: InvalidTorrentException.cs  MultiFileInfoList.cs  Torrent.cs  TorrentParser.cs  TorrentUtil.cs
QuickLook.Plugin/QuickLook.Plugin.TorrentViewer/Data/: Block.cs  BlockComparer.cs  BlockDataHandler.cs  ContainedFile.cs  Metainfo.cs  MetainfoBuilder.cs  Piece.cs  PieceCalculator.cs  Sha1Hash.cs
Scripts/: pack-zip.cmd  pack-zip.ps1
