<Project>
  <PropertyGroup>
    <AssemblyName>QuickLook.Plugin.TorrentViewer</AssemblyName>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>D:\GitHub\QuickLook.Plugin.TorrentViewer\QuickLook.Plugin.TorrentViewer\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>QuickLook.Plugin.TorrentViewer</_TargetAssemblyProjectName>
    <RootNamespace>QuickLook.Plugin.TorrentViewer</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>QuickLook.Plugin.TorrentViewer</RootNamespace>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>false</SignAssembly>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Build\Debug\QuickLook.Plugin\QuickLook.Plugin.TorrentViewer\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>..\..\Build\Debug\QuickLook.Plugin\QuickLook.Plugin.TorrentViewer\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="QuickLook.Plugin.Metadata.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickLook.Common\QuickLook.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="QuickLook.Plugin.Metadata.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Translations.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\mscorlib.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\PresentationFramework.dll" />
    <ReferencePath Include="D:\GitHub\QuickLook.Plugin.TorrentViewer\Build\Debug\QuickLook.Common.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\System.Core.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\System.Data.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\System.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\system.io.pipelines\8.0.0\lib\net462\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\system.memory\4.5.5\lib\net461\System.Memory.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\ref\net461\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\System.Xml.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\ema\.nuget\packages\microsoft.netframework.referenceassemblies.net462\1.0.3\build\.NETFramework\v4.6.2\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\GitHub\QuickLook.Plugin.TorrentViewer\QuickLook.Plugin.TorrentViewer\obj\Release\ArchiveFileListView.g.cs" />
    <Compile Include="D:\GitHub\QuickLook.Plugin.TorrentViewer\QuickLook.Plugin.TorrentViewer\obj\Release\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>